spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employeehealthdata
spring.datasource.username=root
spring.datasource.password=Lpu#4244
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.data=schema-mydql.mysql

