

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/user
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.datasource.username = root
spring.datasource.password = Lpu#4244
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true
